

.login-form {
  padding: 50px 0;
}

.login-form form {
  background-color: #fff;
  max-width: 450px;
  margin: auto;
  padding: 50px 70px;
  // border-top-left-radius: 30px;
  // border-top-right-radius: 30px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}