.navbar {
    background: gray;
    font-family: "Roboto", sans-serif;
    color: #fff;
    height: 4rem;
    padding: 0;
    position: fixed;
    z-index: 999;
    width: 100%;
    .navbar-nav {
      display: inline-flex;
      flex-direction: row;
       a {
        color: #fff;
        text-decoration: none;
        font-size: 1rem;
        padding: 0 12px;
      }
    }
  }