/* You can add global styles to this file, and also import other style files */
.error {
    color: red;
}

.fr {
    float: right;
}

.btn-primary {
    max-width: 150px;
}

.cursor-pointer {
    cursor: pointer;
    outline: none;
}